NumAmps = 5;

AmpList = "  {[1,1],[2,1],[3,1],[4,1],[5,1]}";

M[1,1] = ( + GS^4 * ( 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^2 - 1/2/( - 1/2*shat - 1/2*shat*beta*
         z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^2*z^2 + 1/2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^3
         *z - 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^3*z^3 - 1/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4 + 2/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4
         *z^2 - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^4*z^4 - 1/2/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^2 + 1/2/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^2*z^2
          - 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*
         shat^2*beta^3*z + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3
         ,3]*NCol*MT*shat^2*beta^3*z^3 + 1/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4 - 2/( - 1/2*shat - 1/2
         *shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4*z^2 + 1/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4*z^4
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^2*z^2 - 1/8/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^3*z
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4 + 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4
         *z^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^4*z^4 + 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5*z - 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^3 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z^5 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2 + 1/8/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2*z^2 + 1/8/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*
         beta^3*z - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol*shat^3*beta^3*z^3 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         *dZfL1[3,3,3]*NCol*shat^3*beta^4 - 1/4/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^2 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^4
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^3*beta^5*z + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol*shat^3*beta^5*z^3 - 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^5*z^5 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^2
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^2*z^2 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^3*z + 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^3
         *z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^4 + 1/4/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4*z^2 - 1/8/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4*
         z^4 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z - 1/4/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta
         *z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5*z^3 + 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^5 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol
         *shat^3*beta^2 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^2*z^2 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z - 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z^3
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^4 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^4*z^2 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^4*z^4 - 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^5*z + 
         1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^5*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol*shat^3*beta^5*z^5 - 1/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT
         *shat + 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol*MT*shat*beta*z + 1/( - 1/2*shat + 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol*MT*shat*beta^3*z - 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat*beta^3*z^3
          + 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dMf1[3,3]*NCol^3*MT*shat - 1/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*
         shat*beta*z - 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat*beta^3*z + 1/( - 
         1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dMf1[3,3]*NCol^3*MT*shat*beta^3*z^3 - 1/8/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol
         *shat^2 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta*z + 1/8/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol*shat^2*beta^2*z^2 + 1/8/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^2*beta^3*z - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta^3*z^3 - 
         1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta^4*z^2 + 1/8/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol*shat^2*beta^4*z^4 + 1/8/( - 1/2*shat + 1/2*shat*beta*z
         )/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^2
          - 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)*dZfL1[3,3,3]*NCol^3*shat^2*beta*z - 1/8/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol^3*shat^2*beta^2*z^2 - 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^2
         *beta^3*z + 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^2*beta^3*z^3 + 1/
         8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta
         *z)*dZfL1[3,3,3]*NCol^3*shat^2*beta^4*z^2 - 1/8/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol^3*shat^2*beta^4*z^4 - 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2
          + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta*z + 1/8/( - 1/2*shat + 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol*shat^2*beta^2*z^2 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/(
          - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta^3
         *z - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta^3*z^3 - 1/8/( - 1/2
         *shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol*shat^2*beta^4*z^2 + 1/8/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol
         *shat^2*beta^4*z^4 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^2 - 1/8/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         *dZfR1[3,3,3]*NCol^3*shat^2*beta*z - 1/8/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^2*beta^2*z^2 - 1/8/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^2*
         beta^3*z + 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^2*beta^3*z^3 + 1/8/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         *dZfR1[3,3,3]*NCol^3*shat^2*beta^4*z^2 - 1/8/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^2*beta^4*z^4 + 1/( - 1/2*shat + 1/2*shat*beta*z)/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         *dMf1[3,3]*NCol^(-1)*MT*shat^2 - 1/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta*z + 1/2/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*
         beta^2 - 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^2*z^2 - 1/2/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^3*z + 1/2/( - 
         1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/(
          - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*
         beta^3*z^3 - 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^4 + 2/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4*z^2 - 1/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4*
         z^4 - 2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT
         *shat^2 + 2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2
         *shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*
         MT*shat^2*beta*z - 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3
         ,3]*NCol*MT*shat^2*beta^2 + 1/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dMf1[3,3]*NCol*MT*shat^2*beta^2*z^2 + 1/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^3*z - 1/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^3*z^3
          + 2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*
         shat^2*beta^4 - 4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol*MT*shat^2*beta^4*z^2 + 2/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dMf1[3,3]*NCol*MT*shat^2*beta^4*z^4 + 1/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2 - 1/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta*z + 1/2/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^2
          - 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*
         shat^2*beta^2*z^2 - 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dMf1[3,3]*NCol^3*MT*shat^2*beta^3*z + 1/2/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^3*z^3 - 1/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^4
          + 2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*
         shat^2*beta^4*z^2 - 1/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3
         ,3]*NCol^3*MT*shat^2*beta^4*z^4 + 1/8/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3 - 1/8/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta*z
          + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^2*z^2 - 1/4/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^3*z
          + 3/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4 + 3/8/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4
         *z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^4*z^4 + 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5*z - 1/4/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^3 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z^5 - 1/4/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol*shat^3 + 1/4/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta*z - 1/4/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2 + 1/
         2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*
         beta^2*z^2 + 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol*shat^3*beta^3*z - 3/4/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol*shat^3*beta^3*z^3 + 1/4/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4 - 3/4/( - 1/2
         *shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^2
          + 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^3*beta^4*z^4 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfL1[3,3,3]*NCol*shat^3*beta^5*z + 1/2/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^5*z^3 - 1/4/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^5*
         z^5 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^3*shat^3 - 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol^3*shat^3*beta*z + 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^2 - 1/4/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^2*z^2
          - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*
         shat^3*beta^3*z + 3/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol^3*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^4 + 3/8/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^4*
         z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^3*shat^3*beta^4*z^4 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^5*z - 1/4/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^5*z^3 + 1/8/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*
         beta^5*z^5 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^(-1)*shat^3 - 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol^(-1)*shat^3*beta*z + 1/8/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^2 - 1/4/( - 
         1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/(
          - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*
         beta^2*z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^(-1)*shat^3*beta^3*z + 3/8/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^3*z^3 - 1/8/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3
         *beta^4 + 3/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^4*z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4*z^4 + 1/8/( - 1/2
         *shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z^3 + 1/8/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5*z^5 - 1/4/( - 1/2
         *shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3 + 1/4/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 
         1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta*z - 
         1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^2 + 1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^2*z^2 + 1/2/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z - 3/4/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z^3
          + 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^4 - 3/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^4*z^2 + 1/2/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^4*z^4 - 1/4/( - 1/2
         *shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^5*z + 
         1/2/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^5*z^3 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol*shat^3*beta^5*z^5 + 1/8/( - 1/2*shat + 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3 - 1/8/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta*z + 1/
         8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta
         *z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3
         *beta^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^3*beta^2*z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^3*z + 3/8/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^3*z^3 - 1/8/(
          - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*
         beta^4 + 3/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^3*beta^4*z^2 - 1/4/( - 1/2*shat + 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^4*z^4 + 1/8/( - 1/2*shat + 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^5*z - 1/4
         /( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*
         beta^5*z^3 + 1/8/( - 1/2*shat + 1/2*shat*beta*z)/( - 1/2*shat
          + 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^3*shat^3*beta^5*z^5 ));
 
M[2,1] = ( + GS^4 * (  - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat - 1/( - 1/2*shat - 
         1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol*MT*shat*beta*z - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat*beta^3*z + 
         1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)*dMf1[3,3]*NCol*MT*shat*beta^3*z^3 + 1/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*
         MT*shat + 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2
         *shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat*beta*z + 1/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^3*MT*shat*beta^3*z - 1/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat*beta^3
         *z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2 - 1/8/( - 1/2*shat - 1/2
         *shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol*shat^2*beta*z + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta^2*z^2
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta^3*z + 1/4/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol*shat^2*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2*
         beta^4*z^2 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^2*beta^4*z^4 + 1/8
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^3*shat^2 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*
         shat^2*beta*z - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^2*beta^2*z^2
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)*dZfL1[3,3,3]*NCol^3*shat^2*beta^3*z - 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol^3*shat^2*beta^3*z^3 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*
         shat^2*beta^4*z^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^2*beta^4*
         z^4 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2 - 1/8/( - 1/2*shat - 1/2
         *shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol*shat^2*beta*z + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta^2*z^2
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta^3*z + 1/4/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol*shat^2*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2*
         beta^4*z^2 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^2*beta^4*z^4 + 1/8
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^3*shat^2 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*
         shat^2*beta*z - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^2*beta^2*z^2
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)*dZfR1[3,3,3]*NCol^3*shat^2*beta^3*z - 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol^3*shat^2*beta^3*z^3 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*
         shat^2*beta^4*z^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^2*beta^4*
         z^4 + 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2 + 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*
         dMf1[3,3]*NCol^(-1)*MT*shat^2*beta*z + 1/2/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^2 - 1/2/( - 
         1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*
         beta^2*z^2 + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^3*z - 1/2/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^3*z^3 - 1/( - 
         1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*
         beta^4 + 2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^4*z^2 - 1/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4*z^4 - 2/( - 
         1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2 - 2/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta
         *z - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*
         shat^2*beta^2 + 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol*MT*shat^2*beta^2*z^2 - 1/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dMf1[3,3]*NCol*MT*shat^2*beta^3*z + 1/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^3*z^3 + 2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4 - 4
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*
         beta^4*z^2 + 2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol*MT*shat^2*beta^4*z^4 + 1/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dMf1[3,3]*NCol^3*MT*shat^2 + 1/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta*z + 1/2/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^2 - 1/
         2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2
         *beta^2*z^2 + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^3*MT*shat^2*beta^3*z - 1/2/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^3*z^3 - 1/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^4 + 2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*MT*shat^2*beta^4*
         z^2 - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dMf1[3,3]*NCol^3*
         MT*shat^2*beta^4*z^4 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         *dZfL1[3,3,3]*NCol^(-1)*shat^3 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta*z + 1/8/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 
         1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*
         beta^2 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^2*z^2 + 1/4/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^3*z - 3/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^3
         *z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^4 + 3/8/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4*z^2 - 1/4/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4*
         z^4 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z + 1/4/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5*z^3 - 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^5 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol
         *shat^3 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol*shat^3*beta*z - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*
         dZfL1[3,3,3]*NCol*shat^3*beta^2 + 1/2/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2*z^2 - 1/2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^3*z + 
         3/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^3*beta^3*z^3 + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*
         dZfL1[3,3,3]*NCol*shat^3*beta^4 - 3/4/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^2 + 1/2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^4
          + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^3*beta^5*z - 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol*shat^3*beta^5*z^3 + 1/4/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^5*z^5 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3 + 1/8/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*
         beta*z + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^3*shat^3*beta^2 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         *dZfL1[3,3,3]*NCol^3*shat^3*beta^2*z^2 + 1/4/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^3*z - 3/8/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*
         beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol^3*shat^3*beta^4 + 3/8/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^4*z^2 - 1/4/( - 1/2*shat - 
         1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^4*z^4 - 1/
         8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^3*shat^3
         *beta^5*z + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfL1[3,3,
         3]*NCol^3*shat^3*beta^5*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^3*shat^3*beta^5*z^5 + 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3 + 1/8
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*
         shat^3*beta*z + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol^(-1)*shat^3*beta^2 - 1/4/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^2*z^2 + 1/4/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3
         *beta^3*z - 3/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^(-1)*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4 + 3/8/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 
         1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*
         beta^4*z^2 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^(-1)*shat^3*beta^4*z^4 - 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5*z + 1/4/( - 
         1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*
         beta^5*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol^(-1)*shat^3*beta^5*z^5 - 1/4/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3 - 1/4/( - 1/2*shat - 1/2
         *shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta*z - 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^2 + 1/
         2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*
         beta^2*z^2 - 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,
         3]*NCol*shat^3*beta^3*z + 3/4/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z^3 + 1/4/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^4 - 3/4/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^4*z^2
          + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^4*z^4 + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol*shat^3*beta^5*z - 1/2/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/
         2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^5*z^3 + 1/4/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 
         1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^5*
         z^5 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^3 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol^3*shat^3*beta*z + 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^2 - 1/4/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^2*z^2
          + 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*
         shat^3*beta^3*z - 3/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol^3*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^4 + 3/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^4*
         z^2 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^3*shat^3*beta^4*z^4 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^5*z + 1/4/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*beta^5*z^3 - 1/8/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^3*shat^3*
         beta^5*z^5 + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^2 - 1/2/( - 1/2*shat - 1/2*shat*beta*
         z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^2*z^2 - 1/2/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^3
         *z + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^3*z^3 - 1/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4 + 2/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol^(-1)*MT*shat^2*beta^4
         *z^2 - 1/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*
         NCol^(-1)*MT*shat^2*beta^4*z^4 - 1/2/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^2 + 1/2/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^2*z^2
          + 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*
         shat^2*beta^3*z - 1/2/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dMf1[3
         ,3]*NCol*MT*shat^2*beta^3*z^3 + 1/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4 - 2/( - 1/2*shat - 1/2
         *shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/
         2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4*z^2 + 1/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dMf1[3,3]*NCol*MT*shat^2*beta^4*z^4
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^2*z^2 + 1/8/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^3*z
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^3*z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4 + 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^4
         *z^2 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^4*z^4 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5*z + 1/4/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z^5 - 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2 + 1/8/( - 1/2*shat - 1/
         2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 
         1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^2*z^2 - 1/8/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*
         beta^3*z + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 
         1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*
         NCol*shat^3*beta^3*z^3 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/(
          - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)
         *dZfL1[3,3,3]*NCol*shat^3*beta^4 - 1/4/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^2 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^4*z^4
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[3,3,3]*NCol*
         shat^3*beta^5*z - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfL1[
         3,3,3]*NCol*shat^3*beta^5*z^3 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfL1[3,3,3]*NCol*shat^3*beta^5*z^5 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^2
          - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^2*z^2 + 1/8/( - 1/2*shat - 1/2*shat*beta
         *z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*
         beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^3*z - 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^3
         *z^3 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^4 + 1/4/( - 1/2*shat - 1/2*shat*beta*z)
         /( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*
         z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4*z^2 - 1/8/( - 1/2*shat
          - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^4*
         z^4 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*
         NCol^(-1)*shat^3*beta^5*z + 1/4/( - 1/2*shat - 1/2*shat*beta*z
         )/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta
         *z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5*z^3 - 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol^(-1)*shat^3*beta^5
         *z^5 - 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*
         shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol
         *shat^3*beta^2 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^2*z^2 - 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z + 1/8/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^3*z^3
          + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat
         *beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^4 - 1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*
         shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[
         3,3,3]*NCol*shat^3*beta^4*z^2 + 1/8/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*
         shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^4*z^4 + 1/8/( - 1/2
         *shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*shat^3*beta^5*z - 
         1/4/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/2*shat - 1/2*shat*
         beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*dZfR1[3,3,3]*NCol*
         shat^3*beta^5*z^3 + 1/8/( - 1/2*shat - 1/2*shat*beta*z)/( - 1/
         2*shat - 1/2*shat*beta*z)/( - 1/2*shat + 1/2*shat*beta*z)*
         dZfR1[3,3,3]*NCol*shat^3*beta^5*z^5 ));
 
