NumAmps = 3;

AmpList = "  {[1,1],[2,1],[3,1]}";

M[1,1] = ( + Ga[1,p1,-1] * (  - 1/4*TC[2,1,-p1,MT,MH]*EL^2*SW^(-2)*
         MW^(-2)*MT^2*Pi^2*cI )

       + Ga[1,p1,1] * (  - 1/4*TC[2,1,-p1,MT,MH]*EL^2*SW^(-2)*MW^(-2)*
         MT^2*Pi^2*cI )

       + Chir[1,-1] * ( 1/4*SI[2,-p1,MT,MH]*EL^2*SW^(-2)*MW^(-2)*MT^3*
         Pi^2*cI )

       + Chir[1,1] * ( 1/4*SI[2,-p1,MT,MH]*EL^2*SW^(-2)*MW^(-2)*MT^3*
         Pi^2*cI ));
 
M[2,1] = ( + Ga[1,p1,-1] * (  - SI[1,MZ]*EL^2*SW^(-2)*C33phiq3^2*voL^4*
         MW^(-2)*Pi^2*cI - SI[2,-p1,MT,MZ]*EL^2*SW^(-2)*C33phiq3*voL^2*
         MW^(-2)*MT^2*Pi^2*cI - 2*SI[2,-p1,MT,MZ]*EL^2*SW^(-2)*
         C33phiq3^2*voL^4*MW^(-2)*MT^2*Pi^2*cI - 1/4*TC[2,1,-p1,MT,MZ]*
         EL^2*SW^(-2)*MW^(-2)*MT^2*Pi^2*cI - TC[2,1,-p1,MT,MZ]*EL^2*
         SW^(-2)*C33phiq3*voL^2*MW^(-2)*MT^2*Pi^2*cI - TC[2,1,-p1,MT,MZ
         ]*EL^2*SW^(-2)*C33phiq3^2*voL^4*MW^(-2)*MT^2*Pi^2*cI - TC[2,1,
         -p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiq3^2*voL^4*MW^(-2)*
         Pi^2*cI )

       + Ga[1,p1,1] * (  - 1/4*SI[1,MZ]*EL^2*SW^(-2)*C33phiu^2*voL^4*
         MW^(-2)*Pi^2*cI - 1/2*SI[2,-p1,MT,MZ]*EL^2*SW^(-2)*C33phiu*
         voL^2*MW^(-2)*MT^2*Pi^2*cI - 1/2*SI[2,-p1,MT,MZ]*EL^2*SW^(-2)*
         C33phiu^2*voL^4*MW^(-2)*MT^2*Pi^2*cI - 1/4*TC[2,1,-p1,MT,MZ]*
         EL^2*SW^(-2)*MW^(-2)*MT^2*Pi^2*cI - 1/2*TC[2,1,-p1,MT,MZ]*EL^2
         *SW^(-2)*C33phiu*voL^2*MW^(-2)*MT^2*Pi^2*cI - 1/4*TC[2,1,-p1,
         MT,MZ]*EL^2*SW^(-2)*C33phiu^2*voL^4*MW^(-2)*MT^2*Pi^2*cI - 1/4
         *TC[2,1,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiu^2*voL^4*
         MW^(-2)*Pi^2*cI )

       + Chir[1,-1] * (  - 1/4*SI[1,MZ]*EL^2*SW^(-2)*C33phiu*voL^2*
         MW^(-2)*MT*Pi^2*cI - 1/2*SI[1,MZ]*EL^2*SW^(-2)*C33phiq3*voL^2*
         MW^(-2)*MT*Pi^2*cI - 1/2*SI[1,MZ]*EL^2*SW^(-2)*C33phiq3*
         C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI - 1/4*SI[2,-p1,MT,MZ]*EL^2*
         SW^(-2)*MW^(-2)*MT^3*Pi^2*cI - 1/4*SI[2,-p1,MT,MZ]*EL^2*
         SW^(-2)*C33phiu*voL^2*MW^(-2)*MT^3*Pi^2*cI - 1/2*SI[2,-p1,MT,
         MZ]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)*MT^3*Pi^2*cI - 1/2*SI[
         2,-p1,MT,MZ]*EL^2*SW^(-2)*C33phiq3*C33phiu*voL^4*MW^(-2)*MT^3*
         Pi^2*cI - 1/2*SI[2,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiq3
         *C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI - 1/4*TC[2,1,-p1,MT,MZ]*Dot[
         p1,p1]*EL^2*SW^(-2)*C33phiu*voL^2*MW^(-2)*MT*Pi^2*cI - 1/2*TC[
         2,1,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)*
         MT*Pi^2*cI - TC[2,1,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*
         C33phiq3*C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI )

       + Chir[1,1] * (  - 1/4*SI[1,MZ]*EL^2*SW^(-2)*C33phiu*voL^2*
         MW^(-2)*MT*Pi^2*cI - 1/2*SI[1,MZ]*EL^2*SW^(-2)*C33phiq3*voL^2*
         MW^(-2)*MT*Pi^2*cI - 1/2*SI[1,MZ]*EL^2*SW^(-2)*C33phiq3*
         C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI - 1/4*SI[2,-p1,MT,MZ]*EL^2*
         SW^(-2)*MW^(-2)*MT^3*Pi^2*cI - 1/4*SI[2,-p1,MT,MZ]*EL^2*
         SW^(-2)*C33phiu*voL^2*MW^(-2)*MT^3*Pi^2*cI - 1/2*SI[2,-p1,MT,
         MZ]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)*MT^3*Pi^2*cI - 1/2*SI[
         2,-p1,MT,MZ]*EL^2*SW^(-2)*C33phiq3*C33phiu*voL^4*MW^(-2)*MT^3*
         Pi^2*cI - 1/2*SI[2,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiq3
         *C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI - 1/4*TC[2,1,-p1,MT,MZ]*Dot[
         p1,p1]*EL^2*SW^(-2)*C33phiu*voL^2*MW^(-2)*MT*Pi^2*cI - 1/2*TC[
         2,1,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)*
         MT*Pi^2*cI - TC[2,1,-p1,MT,MZ]*Dot[p1,p1]*EL^2*SW^(-2)*
         C33phiq3*C33phiu*voL^4*MW^(-2)*MT*Pi^2*cI ));
 
M[3,1] = ( + Ga[1,p1,-1] * (  - SI[1,MW]*EL^2*SW^(-2)*C33phiq3^2*voL^4*
         MW^(-2)*Pi^2*cI*Sqrt2^(-2) - TC[2,1,-p1,0,MW]*Dot[p1,p1]*EL^2*
         SW^(-2)*C33phiq3^2*voL^4*MW^(-2)*Pi^2*cI*Sqrt2^(-2) )

       + Ga[1,p1,1] * (  - TC[2,1,-p1,0,MW]*EL^2*SW^(-2)*MW^(-2)*MT^2*
         Pi^2*cI*Sqrt2^(-2) )

       + Chir[1,-1] * (  - SI[1,MW]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)
         *MT*Pi^2*cI*Sqrt2^(-2) - TC[2,1,-p1,0,MW]*Dot[p1,p1]*EL^2*
         SW^(-2)*C33phiq3*voL^2*MW^(-2)*MT*Pi^2*cI*Sqrt2^(-2) )

       + Chir[1,1] * (  - SI[1,MW]*EL^2*SW^(-2)*C33phiq3*voL^2*MW^(-2)*
         MT*Pi^2*cI*Sqrt2^(-2) - TC[2,1,-p1,0,MW]*Dot[p1,p1]*EL^2*
         SW^(-2)*C33phiq3*voL^2*MW^(-2)*MT*Pi^2*cI*Sqrt2^(-2) ));
 
